# sdk-collaboration-hub

./: .codacy.yml  .gitignore  .spec-lint-ignore  CHANGELOG.md  CLAUDE.md  CNAME  MAINTAINERS.md  README.md  SDK_CHANGELOG_AND_RELEASE_NOTES_GUIDELINES.md  github-comment-response.md  hip-1081.md  response-to-hendrikebbers-review.md
.claude/: hip-context.md  (+2 more)
v3-sandbox/prototype-java/: README.md  REPORT.md  pom.xml
v3-sandbox/prototype-java/src/main/java/: module-info.java
v3-sandbox/prototype-java/src/main/java/org/hiero/client/: HieroClient.java  OperatorAccount.java
v3-sandbox/prototype-java/src/main/java/org/hiero/client/impl/: HieroClientImpl.java
v3-sandbox/prototype-java/src/main/java/org/hiero/common/: AccountId.java  Address.java  ConsensusNode.java  Hbar.java  HbarExchangeRate.java  HbarUnit.java  Ledger.java  MirrorNode.java
v3-sandbox/prototype-java/src/main/java/org/hiero/config/: NetworkSetting.java  NetworkSettings.java
v3-sandbox/prototype-java/src/main/java/org/hiero/config/impl/: InMemoryNetworkSetting.java
v3-sandbox/prototype-java/src/main/java/org/hiero/keys/: Key.java  KeyAlgorithm.java  KeyPair.java  KeyType.java  PrivateKey.java  PublicKey.java
v3-sandbox/prototype-java/src/main/java/org/hiero/keys/impl/: EcdsaPrivateKey.java  EcdsaPublicKey.java  Ed25519PrivateKey.java  Ed25519PublicKey.java  KeyFactoryImpl.java  Oids.java  PemUtil.java
v3-sandbox/prototype-java/src/main/java/org/hiero/keys/io/: ByteImportEncoding.java  KeyContainer.java  KeyEncoding.java  KeyFormat.java  RawFormat.java
v3-sandbox/prototype-java/src/main/java/org/hiero/sdk/annotation/: ThreadSafe.java
v3-sandbox/prototype-java/src/main/java/org/hiero/transactions/: BasicTransactionStatus.java  Receipt.java  Record.java  Response.java  Transaction.java  TransactionBuilder.java  TransactionId.java  TransactionSigner.java  TransactionStatus.java
v3-sandbox/prototype-java/src/main/java/org/hiero/transactions/accounts/: AccountCreateReceipt.java  AccountCreateRecord.java  AccountCreateResponse.java  AccountCreateTransactionBuilder.java
v3-sandbox/prototype-java/src/main/java/org/hiero/transactions/impl/: AbstractTransactionBuilder.java  TransactionBody.java  TransactionImpl.java
v3-sandbox/prototype-java/src/main/java/org/hiero/transactions/spi/: TransactionSupport.java  TransactionSupportRegistry.java
v3-sandbox/prototype-java/src/test/java/org/hiero/common/: AccountIdTest.java  HbarTest.java
v3-sandbox/prototype-java/src/test/java/org/hiero/transactions/accounts/: AccountCreateTransactionBuilderTest.java
v3-sandbox/prototype-keys-java/: pom.xml
v3-sandbox/prototype-keys-java/src/main/java/org/hiero/keys/: ByteImportEncoding.java  EncodedKeyContainer.java  Key.java  KeyAlgorithm.java  KeyContainer.java  KeyEncoding.java  KeyEncodingException.java  KeyFormat.java  KeyType.java  PrivateKey.java  PublicKey.java  RawFormat.java
v3-sandbox/prototype-keys-java/src/main/java/org/hiero/keys/impl/: Base64Util.java  DerUtil.java  EcdsaPrivateKey.java  EcdsaPublicKey.java  Ed25519PrivateKey.java  Ed25519PublicKey.java  Hex.java  KeyFactory.java  Oids.java  PemUtil.java
v3-sandbox/prototype-keys-java/src/main/java/org/hiero/keys/io/: ByteImportEncoding.java  KeyContainer.java  KeyEncoding.java  KeyFormat.java  RawFormat.java
v3-sandbox/prototype-keys-java/src/test/java/org/hiero/keys/: FullCircleKeyTest.java  PrivateKeyCreationTests.java  PrivateKeyGeneratingTests.java  PrivateKeyGenerationTests.java  PrivateKeyReadingTests.java  PrivateKeyWriteTests.java  PublicKeyCreationTests.java  PublicKeyReadingTests.java  TestKeyRepresentations.java
v3-sandbox/prototype/protobuf/: pom.xml
v3-sandbox/prototype/protobuf/src/main/java/: module-info.java
v3-sandbox/prototype/protobuf/src/main/proto/: basic_types.proto  consensus_get_topic_info.proto  custom_fees.proto  ethereum_transaction.proto  file.proto  history_types.proto  network_staking_rewards.proto  nft.proto  query.proto  recordcache.proto  response_code.proto  schedulable_transaction_body.proto  staking_node_info.proto  system_delete.proto  system_undelete.proto  token.proto  token_associate.proto  token_create.proto  token_delete.proto  token_get_info.proto  token_get_nft_info.proto  token_relation.proto  token_update.proto  topic.proto  transaction.proto  transaction_get_receipt.proto  transaction_get_record.proto  transaction_record.proto  tss_message.proto
v3-sandbox/prototype/sample/: pom.xml
v3-sandbox/prototype/sample/src/main/java/: module-info.java
v3-sandbox/prototype/sample/src/main/java/org/hiero/sdk/simple/sample/: Sample.java  Sample2.java  Sample3.java
v3-sandbox/prototype/sdk/: pom.xml
v3-sandbox/prototype/sdk/src/main/java/: module-info.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/: ExchangeRate.java  Feature.java  HieroClient.java  NetworkVersionInfo.java  PackedTransaction.java  Receipt.java  Record.java  Response.java  SemanticVersion.java  Transaction.java  TransactionStatus.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/grpc/: GrpcClient.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/internal/: AbstractResponse.java  AbstractTransaction.java  DefaultPackedTransaction.java  DefaultReceipt.java  DefaultRecord.java  HieroClientImpl.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/internal/grpc/: GrpcChannelFactory.java  GrpcClientImpl.java  GrpcMethodDescriptorFactory.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/internal/util/: ProtobufUtil.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/network/: Account.java  AccountId.java  Address.java  ConsensusNode.java  EvmAddress.java  Hbar.java  HbarUnit.java  Network.java  TransactionId.java
v3-sandbox/prototype/sdk/src/main/java/org/hiero/sdk/simple/transactions/: AccountCreateReceipt.java  AccountCreateRecord.java  AccountCreateResponse.java  AccountCreateTransaction.java
v3-sandbox/prototype/sdk/src/test/java/: module-info.java
v3-sandbox/prototype/sdk/src/test/java/org/hiero/sdk/simple/test/: HieroClientTest.java
(+255 files in other folders)
